<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home1"
        android:icon="@drawable/ic_public_black_24dp"
        android:title="World"/>
    <item
        android:id="@+id/nav_home2"
        android:icon="@drawable/ic_filter_drama_black_24dp"
        android:title="Air"/>
    <item
        android:id="@+id/nav_home3"
        android:icon="@drawable/ic_equalizer_black_24dp"
        android:title="Rank"/>
</menu>